{
  "name": "Copy for Scrapbox",
  "description": "Users can get a link to the page in the current tab in Scrapbox notation.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"]
}
